# SoftServeInternship

./: .gitignore  pom.xml
src/main/java/pages/: BasePage.java  DashboardPage.java  InteractiveMapPage.java  LogInPage.java  SummaryPage.java
src/main/java/panels/: BasePanel.java  CurrentDataAlertPanel.java  CurrentWeatherConditonsPanel.java  ForecastDataAlertPanel.java  HourDailyForecastPanel.java  InteractiveMapPanel.java  LightingPanel.java  LiveVideoStreamPanel.java  Test.java  params-ranges.json
src/main/java/setup/: EnvParams.java
src/main/java/usersPermissions/: AdminUserPermission.java  BaseUserPermissions.java  CreatorUserPermission.java  EditorUserPermission.java
src/test/java/: ActiveDashboardsNumberTest.java  AdminUserAssigningPermissionsTest.java  CreateDashboardTest.java  CreatorUserAssigningPermissionsTest.java  CurrentDataAlertPanelTest.java  CurrentWeatherConditionsPanelTest.java  DuplicateDashboardTest.java  EditPanelsTest.java  EditorUserAssigningPermissionTest.java  ForecastDataAlertPanelTest.java  HourDailyForecastPanelTest.java  InteractiveMapPageLayersTest.java  InteractiveMapPageSettingsTest.java  InteractiveMapPanelTest.java  LightingPanelTest.java  LiveVideoStreamPanelTest.java  LogInTest.java  MyTransformer.java  OtherDashboardsOperationsTest.java  RedirectionBetweenPagesTest.java  Retry.java  SummaryPageFilteringDashboardsTest.java  SummaryPageSliderTest.java  SummaryPageSortingDashboardsTest.java  SummaryPageTotalAlertsFieldTest.java  TestData.java  TestExample.java  TestPreparation.java  WeatherAppNegativeTests.java  WeatherAppTest.java  map settings  sample  testng.xml
